; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 460800
# needed for esp with on-chip USB-to-Serial (S2, C3 & S3) - firebeetle esp32e got ch340
# see https://espressif-docs.readthedocs-hosted.com/projects/arduino-esp32/en/latest/tutorials/cdc_dfu_flash.html
; build_flags =
; 	-D ARDUINO_USB_MODE=1
; 	-D ARDUINO_USB_CDC_ON_BOOT=1
board_build.filesystem = littlefs
; monitor_dtr = 0
; monitor_rts = 0
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	madhephaestus/ESP32Servo@^1.2.0
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	fastled/FastLED@^3.6.0
