; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_pro]
platform = espressif32
board = lolin_s3_pro
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
board_build.filesystem = littlefs
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	madhephaestus/ESP32Servo@^1.2.0
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
